# feup-cmov

./: README.md
AcmeSupermarket/AcmeSupermarket/: settings.gradle
AcmeSupermarket/server/: app.js  package-lock.json  package.json  seed.sh
LunchList/: settings.gradle
LunchList/app/: build.gradle
MyFirstApp/app/: build.gradle
MyWeather/: MyWeather.sln
MyWeather/MyWeather/: District.cs  FavoriteActivity.cs  MainActivity.cs  MyWeather.csproj  RESTClient.cs  Weather.cs
OurWeather/: OurWeather.sln
OurWeather/OurWeather.Android/: MainActivity.cs  OurWeather.Android.csproj
OurWeather/OurWeather.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OurWeather.UWP.csproj  (+1 more)
WeatherApp/: WeatherApp.sln
example-projects/GenProductTag/app/: build.gradle
example-projects/GenProductTag/app/src/main/: AndroidManifest.xml
example-projects/GenProductTag/app/src/main/java/org/feup/apm/genproducttag/: Constants.java  MainActivity.java  NFCSendActivity.java  QRTag.java
example-projects/GenProductTag/app/src/main/res/layout/: activity_main.xml  activity_nfcsend.xml  activity_qrtag.xml
example-projects/GenProductTag/app/src/main/res/values/: strings.xml
example-projects/SelectAndNFC/app/: build.gradle
example-projects/SelectAndNFC/app/src/main/: AndroidManifest.xml
example-projects/SelectAndNFC/app/src/main/java/org/feup/apm/selectandnfc/: Constants.java  MainActivity.java  ModelAdapter.java  NFCSendActivity.java  Product.java  QRActivity.java  ShowKeysActivity.java
example-projects/SelectAndNFC/app/src/main/res/layout/: activity_main.xml  activity_nfcsend_key.xml  activity_pub_key.xml  activity_qr.xml  rowlayout.xml
example-projects/SelectAndNFC/app/src/main/res/menu/: main_menu.xml
example-projects/SelectAndNFC/app/src/main/res/values/: strings.xml
example-projects/TerminalNFC/app/: build.gradle
example-projects/TerminalNFC/app/src/main/: AndroidManifest.xml
example-projects/TerminalNFC/app/src/main/java/org/feup/apm/terminalnfc/: MainActivity.java  NFCReceiveKeyActivity.java  NFCReceiveOrderActivity.java
example-projects/TerminalNFC/app/src/main/res/layout/: activity_main.xml
example-projects/TerminalNFC/app/src/main/res/values/: strings.xml
(+175 files in other folders)
