<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/basket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_bold"
            android:text="@string/checkout"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:includeFontPadding="false"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/checkout_basket_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/round_button"
            android:enabled="false"
            android:drawableStart="@drawable/ic_shopping_cart_big"
            android:paddingHorizontal="40dp" />

        <TextView
            android:id="@+id/waiting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/catamaran_light"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/subtotal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/subtotal_dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/subtotal_dummy"
                android:text="@string/subtotal"
                android:fontFamily="@font/catamaran"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/subtotal_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/subtotal_dummy"
                android:text="12.99€"
                android:fontFamily="@font/catamaran"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkout_discounts_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="15dp">

            <View
                android:id="@+id/checkout_dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/voucher_checkout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_red_button"
                android:fontFamily="@font/catamaran_semibold"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="@string/voucher_apply"
                android:textColor="@color/colorWhite"
                android:layout_toEndOf="@id/checkout_dummy"
                android:layout_marginStart="10sp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/discount_checkout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_red_button"
                android:fontFamily="@font/catamaran_semibold"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="@string/discount_apply"
                android:textColor="@color/colorWhite"
                android:layout_toStartOf="@id/checkout_dummy"
                android:layout_marginEnd="10dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_price_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/total_dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/total_dummy"
                android:text="@string/total"
                android:fontFamily="@font/catamaran_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/total_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/total_dummy"
                android:text="12.99€"
                android:fontFamily="@font/catamaran_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/accumulated_amount_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/accumulate_dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/accumulate_dummy"
                android:text="@string/will_cum"
                android:fontFamily="@font/catamaran"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/to_accumulate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/accumulate_dummy"
                android:text="2.99€"
                android:fontFamily="@font/catamaran"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </RelativeLayout>


        <Button
            android:id="@+id/confirm_checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_red_button"
            android:fontFamily="@font/catamaran_semibold"
            android:includeFontPadding="false"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:paddingVertical="5dp"
            android:text="@string/confirm_checkout"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>