<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/basket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_bold"
            android:text="@string/basket"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textColorRed"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:includeFontPadding="false"/>

        <Button
            android:id="@+id/start_checkout_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_send_black_24dp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorRed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingVertical="5dip"
        android:background="@color/textColorRed">

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dip"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/quantity"
            android:textColor="@color/textColorWhite"
            android:includeFontPadding="false"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/quantity_text"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/name"
            android:layout_centerVertical="true"
            android:textColor="@color/textColorWhite"
            android:layout_marginStart="10dp"
            android:includeFontPadding="false"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/price"
            android:fontFamily="@font/catamaran_semibold"
            android:layout_centerVertical="true"
            android:textColor="@color/textColorWhite"
            android:includeFontPadding="false"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <Button
                android:id="@+id/button_camera_open"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/ic_center_focus_weak_black_24dp"
                android:drawablePadding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="92">

            <View android:id="@+id/dummy"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_alignEnd="@id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="@color/textColorWhite"
                android:fontFamily="@font/catamaran_semibold"
                android:textSize="25sp">
            </TextView>

            <TextView
                android:id="@+id/total_price"
                android:layout_alignStart="@id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00€"
                android:textColor="@color/textColorWhite"
                android:fontFamily="@font/catamaran_semibold"
                android:textSize="25sp">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>