<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip">

        <TextView
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:fontFamily="@font/oswald_light"
            android:layout_marginLeft="5dp"
            android:text="@string/app_title"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/oswald"
            android:text="@string/register_button_confirm"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="80sp" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="42dp"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-1dp"
            android:fontFamily="@font/oswald_light"
            android:gravity="right"
            android:text="Step 1/2"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:ems="10"
        android:textColorHint="@color/textColorWhite"
        android:hint="@string/register_name_hint"
        android:backgroundTint="@color/textColorWhite"
        android:textColor="@color/textColorWhite"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_register_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:ems="10"
        android:textColorHint="@color/textColorWhite"
        android:hint="@string/all_username_hint"
        android:backgroundTint="@color/textColorWhite"
        android:textColor="@color/textColorWhite"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:ems="10"
        android:textColorHint="@color/textColorWhite"
        android:hint="@string/all_password_hint"
        android:backgroundTint="@color/textColorWhite"
        android:textColor="@color/textColorWhite"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dip"
        android:background="@drawable/rounded_white_button"
        android:text="@string/register_button_confirm"
        android:textColor="@color/textColorRed"
        android:fontFamily="@font/catamaran"
        android:includeFontPadding="false"
        android:textSize="25sp" />

</LinearLayout>