GET http://localhost:3000/users

####

GET http://localhost:3000/users/a

###

GET http://localhost:3000/users/login/a

###

POST http://localhost:3000/users/buy/a
Content-Type: application/json

{
  "uuid": "user-test-uuid",
  "products": [
    {
      "uuid": "product-uuid-test",
      "name": "Frozen Lasagne",
      "price": 80.90
    },
    {
      "uuid": "another-test-uuid",
      "name": "Canned Spaghetti",
      "price": 2.45
    }
  ],
  "voucher_id": "01fb0866-2ee9-4f71-9b87-d94c141a5d1b",
  "apply_discount": true
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "a",
    "name": "Miguel"
}

###

DELETE http://localhost:3000/users/a

###

PATCH http://localhost:3000/users/blinky
Content-Type: application/json 

{
  "username": "blinko"
}