GET http://localhost:3000/users

####

GET http://localhost:3000/users/a

###

GET http://localhost:3000/users/login/a

###

POST http://localhost:3000/users/buy/A
Content-Type: application/json

{
  "uuid": "user-test-uuid",
  "products": [
    {
      "uuid": "product-uuid-test",
      "name": "Frozen Lasagne",
      "price": 80.90
    },
    {
      "uuid": "another-test-uuid",
      "name": "Canned Spaghetti",
      "price": 2.45
    }
  ],
  "voucher": "62b62eb7-c284-44c8-9b04-117272de3f31",
  "apply_discount": true
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "a",
    "name": "Miguel"
}

###

DELETE http://localhost:3000/users/a

###

PATCH http://localhost:3000/users/blinky
Content-Type: application/json 

{
  "username": "blinko"
}