<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/tmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/msg_hint"
        android:inputType="number"
        android:maxLines="1"/>

    <Button
        android:id="@+id/bt_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_label"/>

</LinearLayout>

